monitor=,preferred,auto,1
exec-once=waybar & mako
env=XCURSOR_SIZE,24
input {
    kb_layout=us
    follow_mouse=1
}
general {
    gaps_in=5
    gaps_out=10
    border_size=2
    col.active_border=0xff89b4fa
    col.inactive_border=0xff1e1e2e
    layout=dwindle
}
decoration {
    rounding=5
    blur {
        enabled=false
    }
}
animations {
    enabled=false
}
$m=SUPER
bind=$m,Return,exec,foot
bind=$m,W,killactive
bind=$m,F,fullscreen
bind=$m,T,togglefloating
bind=$m,left,movefocus,l
bind=$m,right,movefocus,r
bind=$m,up,movefocus,u
bind=$m,down,movefocus,d
bind=$m,1,workspace,1
bind=$m,2,workspace,2
bind=$m,3,workspace,3
bind=$m,4,workspace,4
bind=$m,5,workspace,5
bind=$m SHIFT,1,movetoworkspace,1
bind=$m SHIFT,2,movetoworkspace,2
bind=$m SHIFT,3,movetoworkspace,3
bind=$m SHIFT,4,movetoworkspace,4
bind=$m SHIFT,5,movetoworkspace,5
bind=,Print,exec,grim -g "$(slurp)" ~/$(date +%Y%m%d_%H%M%S).png
bindm=$m,mouse:272,movewindow
bindm=$m,mouse:273,resizewindow