monitor=,preferred,auto,1.25
exec-once=waybar & mako
env=XCURSOR_SIZE,24

input {
    kb_layout=us
    follow_mouse=1
}

general {
    gaps_in=5
    gaps_out=10
    border_size=2
    col.active_border=0xff89b4fa
    col.inactive_border=0xff1e1e2e
    layout=dwindle
}

cursor {
    inactive_timeout = 3
    hide_on_key_press = true
}

decoration {
    rounding=5
    blur {
        enabled=false
    }
}
animations {
    enabled=false
}
$m=SUPER
bind=$m,Return,exec,foot
bind=$m,W,killactive
bind=$m,F,fullscreen
bind=$m,T,togglefloating
bind=$m,SPACE, exec, ~/.local/bin/wofi-launch.sh
bind=$m,h,movefocus,l
bind=$m,l,movefocus,r
bind=$m,k,movefocus,u
bind=$m,j,movefocus,d

bind=$m,1,workspace,1
bind=$m,2,workspace,2
bind=$m,3,workspace,3
bind=$m,4,workspace,4
bind=$m,5,workspace,5
bind=$m SHIFT,1,movetoworkspace,1
bind=$m SHIFT,2,movetoworkspace,2
bind=$m SHIFT,3,movetoworkspace,3
bind=$m SHIFT,4,movetoworkspace,4
bind=$m SHIFT,5,movetoworkspace,5

bind = $m, P, togglespecialworkspace, 1pass

bind=,Print,exec,grim -g "$(slurp)" ~/$(date +%Y%m%d_%H%M%S).png
bindm=$m,mouse:272,movewindow
bindm=$m,mouse:273,resizewindow

# Disable / Enable laptop screen on lid close
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, auto, 1.25"

# Window rules
#windowrule {
#	name=special-1password
#	match:class=1password
#	workspace=special:1pass
#	float=on
#}
#windowrule {
#	name=test
#	}
#windowrule = workspace special:1pass, class:^(1password)$
#windowrule = float, class:^(1password)$
#windowrule = size 900 650, class:^(1password)$
#windowrule = move center, class:^(1password)$

windowrulev2 = float, class:(bluetuith)
windowrulev2 = center, class:(bluetuith)
windowrulev2 = size 600 400, class:(bluetuith)

windowrulev2 = float, class:(pulsemixer)
windowrulev2 = center, class:(pulsemixer)
windowrulev2 = size 600 400, class:(pulsemixer)
